
# Me permite especificar el puerto donde va a correr la aplicacion
server.port=8087 

##H2

# Habilita la consola
spring.h2.console.enabled= true
spring.h2.console.path=/h2
# Se especifica cual va a ser la base de datos, el nombre de la bd es mi nobmbre
spring.datasource.url=jdbc:h2:mem:juanpabloobando
spring.datasource.username =h2
spring.datasource.password =h2