
# Me permite especificar el puerto donde va a correr la aplicacion
server.port=8087 

##H2

spring.h2.console.enabled= true # Habilita la consola
spring.h2.console.path=/h2 
spring.datasource.url=jdbc:h2:mem:juanpabloobando # Se especifica cual va a ser la base de datos, el nombre de la bd es mi nobmbre
# spring.datasource.username = h2  Para asignar usuario a la BD
# spring.datasource.password = h2  Para indicar la pwd a la BD